{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ".tileset.tsx": {
            "scaleInDock": 1
        },
        "1-0-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-1-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-10-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-11-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-2-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-3-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-4-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-5-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-6-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-7-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-8-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "1-9-bg.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.8593234827207,
                "y": 72.05763829527413
            }
        },
        "2-0-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-1-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-10-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-11-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-2-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-3-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-4-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-5-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-6-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-7-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-8-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "2-9-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-0-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-1-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-10-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-11-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-2-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-3-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-4-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-5-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-6-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-7-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-8-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "3-9-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-0-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-0.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-1.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": -3.290085679314558
            }
        },
        "4-10.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-11.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-2.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-3.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-4.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-5.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-6-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-6.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-7.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-8.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "4-9.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-0-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-1-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-10-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-11-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-2-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-3-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-4-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-5-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-6-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-7-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-8-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "5-9-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "6-0-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "6-1-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "6-2-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "6-3-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "6-4-bg.tmx": {
            "scale": 3.19140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84332925336595,
                "y": 71.91187270501837
            }
        },
        "level1-bg.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.66666666666663,
                "y": 276.66666666666663
            }
        },
        "level1-fg.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 421.3333333333333,
                "y": 200.66666666666663
            }
        },
        "level1.tmx": {
            "scale": 1.0638020833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.52998776009787,
                "y": 288.11750305997555
            }
        },
        "level2-bg.tmx": {
            "scale": 1.06,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.9622641509434,
                "y": 287.26415094339615
            }
        },
        "level2-fg.tmx": {
            "scale": 1.0638020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.52998776009787,
                "y": 288.11750305997555
            }
        },
        "level2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.5,
                "y": 323.75
            }
        },
        "level3-bg.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 374,
                "y": 336.5
            }
        },
        "level3-fg.tmx": {
            "scale": 1.0638020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.52998776009787,
                "y": 288.11750305997555
            }
        },
        "level3.tmx": {
            "scale": 1.0638020833333333,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 383.52998776009787,
                "y": 288.11750305997555
            }
        },
        "level4-bg.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371,
                "y": 353.5
            }
        },
        "level4-fg.tmx": {
            "scale": 1.0638020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.52998776009787,
                "y": 288.11750305997555
            }
        },
        "level4.tmx": {
            "scale": 1.0638020833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.52998776009787,
                "y": 288.11750305997555
            }
        },
        "level5-bg.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377.3333333333333,
                "y": 411.33333333333326
            }
        },
        "level5-fg.tmx": {
            "scale": 1.0638020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.52998776009787,
                "y": 288.11750305997555
            }
        },
        "level5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 374,
                "y": 295.5
            }
        },
        "level6-fg.tmx": {
            "scale": 1.0638020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.52998776009787,
                "y": 288.11750305997555
            }
        },
        "level6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442,
                "y": 264.99999999999994
            }
        },
        "newlevel1-fg.tmx": {
            "scale": 1.0662760416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.5779704481622,
                "y": 288.386860422518
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/dave/Development/Amstrad/cpcreg/main/col/dat",
    "last.imagePath": "/home/dave/Development/Amstrad/cpcreg/main/col/dat",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "5-7-bg.tmx",
        "level5.tmx",
        "5-11-bg.tmx",
        "level5-bg.tmx",
        "level5-fg.tmx",
        "5-10-bg.tmx",
        "5-9-bg.tmx",
        "5-8-bg.tmx",
        "5-6-bg.tmx",
        "5-5-bg.tmx",
        "5-4-bg.tmx",
        "5-3-bg.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
